/* 各种颜色 */
@dark-green: #0E932E;
@light-green: #2AA515;
@wave-green: #1C93A3;
@orange: #E0620D;
@dark-orange: #E98F36;
@orange2: #E16531;
@blue: #2CA4FF;
@light-blue: #1296DB;
@dark-blue: #4B5CA8;
@yellow: #FFBD14;
@red: #D81E06;
