/* 题目的字体 */
@title-font-family: "微软雅黑", Microsoft YaHei, Helvetica, Helvetica Neue, Tahoma, Arial, sans-serif;
/* 内容的字体 */
@content-font-family: "宋体", Arial, sans-serif;
/* 题目的字体大小 */
@title-font-size: 16px;
/* 内容的字体大小 */
@content-font-size: 12px;

/* 题目的样式 */
.title {
  font-family: @title-font-family !important;
  font-size: @title-font-size !important;
}

/* 题目的内容 */
.content {
  font-family: @content-font-family !important;
  font-size: @content-font-size !important;
}
